# STCommon

./: pom.xml
src/main/java/com/beyond/: StApplication.java
src/main/java/com/beyond/controller/: HelloController.java
src/main/java/com/beyond/dao/: GoodsDao.java
src/main/java/com/beyond/entity/: Goods.java
src/main/java/com/beyond/exception/: ExceptionHandlerAdvice.java  ServiceException.java
src/main/java/com/beyond/mapper/: GoodsMapper.java
src/main/java/com/beyond/service/: GoodsService.java
src/main/resources/: application-dev.properties.bak
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp
src/test/java/com/beyond/st/: StApplicationTests.java
